Algoritmo "Par e ímpar"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/06/2020
Var
// Seção de Declarações das variáveis 
numero: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("digite um número")
leia(numero)
enquanto numero <> 0 faca
se numero mod 2 = 0 entao
escreval("o número é par")
senao
escreval("o número é ímpar")
fimse
escreval("digite um número")
leia(numero)
fimenquanto
Fimalgoritmo